{"name":"vuex_4f9fc2353ee880c5e13a","content":{"./node_modules/webpack/buildin/global.js":{"id":1,"buildMeta":{"providedExports":true}},"./node_modules/vuex/dist/vuex.esm.js":{"id":16,"buildMeta":{"exportsType":"namespace","providedExports":["default","Store","install","mapState","mapMutations","mapGetters","mapActions","createNamespacedHelpers"]}}}}dules/timers-browserify/main.js":{"id":13,"buildMeta":{"providedExports":true}},"./node_modules/setimmediate/setImmediate.js":{"id":14,"buildMeta":{"providedExports":true}}}}